-
settings():
  imgui.scale = 1.3
  user.file_manager_auto_show_pickers = 1
  speech.timeout = 0.5
  user.cursorless_settings_directory = "settings/cursorless"

  # The default amount used when scrolling continuously
  user.mouse_continuous_scroll_amount = 80

  # Stop continuous scroll/gaze scroll with a pop
  user.mouse_enable_pop_stops_scroll = 1

  # Enable pop click with 'control mouse' mode
  user.mouse_enable_pop_click = 1

  # When enabled, the 'Scroll Mouse' GUI will not be shown.
  user.mouse_hide_mouse_gui = 0

  # Hide cursor when mouse_wake is called to enable zoom mouse
  user.mouse_wake_hides_cursor = 0

  # The amount to scroll up/down (equivalent to mouse wheel on Windows by default)
  user.mouse_wheel_down_amount = 120

  # The amount to scroll left/right
  user.mouse_wheel_horizontal_amount = 40