tag: user.code_operators_math_extended
-
tag(): user.code_operators_math

op (integral | integer) divide:
  user.code_operator_division_integral()

op (fractional | real) divide:
  user.code_operator_division_fractional()

op (floating | float) divide:
  user.code_operator_division_floating()

op (integral | integer) mod:
  user.code_operator_modulo_integral()

op (fractional | real) mod:
  user.code_operator_modulo_fractional()

op (floating | float) mod:
  user.code_operator_modulo_floating()

op (integral | integer) (power | exponent):
  user.code_operator_exponent_integral()

op (fractional | real) (power | exponent):
  user.code_operator_exponent_fractional()

op (floating | float) (power | exponent):
  user.code_operator_exponent_floating()

