tag: browser
-

copy address: clip.set_text(browser.address())

focus address: browser.focus_page()

focus page: browser.focus_page()

reload: browser.reload()

reload hard: browser.reload_hard()

reload hardest: browser.reload_hardest()

# browser.bookmark()
#   Bookmark the current page
# browser.bookmark_tabs()
#   Bookmark all open tabs
# browser.bookmarks()
#   Open the Bookmarks editor
# browser.bookmarks_bar()
#   Toggle the bookmarks bar
# browser.focus_search()
#   Focus the search box
# browser.go(url: str)
#   Go to a new URL
# browser.go_back()
#   Go back in the history
# browser.go_blank()
#   Go to a blank page
# browser.go_forward()
#   Go forward in the history
# browser.go_home()
#   Go to home page
# browser.open_private_window()
#   Open a private browsing window
# browser.reload_hard()
#   Reload current page (harder)
# browser.reload_hardest()
#   Reload current page (hardest)
# browser.show_clear_cache()
#   Show 'Clear Cache' dialog
# browser.show_downloads()
#   Show download list
# browser.show_extensions()
#   Show installed extensions
# browser.show_history()
#   Show recently visited pages
# browser.submit_form()
#   Submit the current form
# browser.title() -> str
#   Get page title
# browser.toggle_dev_tools()
#   Open or close the developer tools
